<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="100">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"

        android:layout_weight="30"
        android:background="#FFFFFF"
        android:gravity="center"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"

        android:layout_weight="30"
        android:background="#3F51B5"
        android:gravity="center"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"

        android:layout_weight="30"
        android:background="#aa0000"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:onClick="dosmth"
        android:text="Button" />


</LinearLayout>